# CFClientList

./: CFClientList.csproj  CFClientList.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  pages_users_edit.html  pages_users_list.html  pages_users_view.html
Controllers/: ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201025033742_001_Initial.Designer.cs  20201025033742_001_Initial.cs  20201025161041_002_ModelUpdate.Designer.cs  20201025161041_002_ModelUpdate.cs  20201025192959_003_ModelUpdateforAvatar.Designer.cs  20201025192959_003_ModelUpdateforAvatar.cs  20201025213831_004_ModelUpdateforDateAdded.Designer.cs  20201025213831_004_ModelUpdateforDateAdded.cs  20201026034654_005_ModelUpdate.Designer.cs  20201026034654_005_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CFUser.cs  Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts_bak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: pages_clients.html
wwwroot/assets/js/: demo.js
